VITE_FIREBASE_API_KEY=AIzaSyAwoXdqIDWaF8aAdws7BUWRyV1uIbMRH9A
VITE_FIREBASE_API_KEY=AIzaSyAwoXdqIDWaF8aAdws7BUWRyV1uIbMRH9A
VITE_FIREBASE_AUTH_DOMAIN=lifelog-ankan-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifelog-ankan-2025
VITE_FIREBASE_STORAGE_BUCKET=lifelog-ankan-2025.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=219626216478
VITE_FIREBASE_APP_ID=1:219626216478:web:0ac990a0ffb77e274fe20f
VITE_FIREBASE_MEASUREMENT_ID=G-RP2BBKHQ8P

# const firebaseConfig = {
#   apiKey: "AIzaSyAwoXdqIDWaF8aAdws7BUWRyV1uIbMRH9A",
#   authDomain: "lifelog-ankan-2025.firebaseapp.com",
#   projectId: "lifelog-ankan-2025",
#   storageBucket: "lifelog-ankan-2025.firebasestorage.app",
#   messagingSenderId: "219626216478",
#   appId: "1:219626216478:web:0ac990a0ffb77e274fe20f",
#   measurementId: "G-RP2BBKHQ8P"
# };